{
  "name": "vuelha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flhorizonte/VUELHA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flhorizonte/VUELHA/issues"
  },
  "homepage": "https://github.com/flhorizonte/VUELHA#readme",
  "dependencies": {}
}
